<!doctype html>
<html>
<head>
   <script src="libs/phaser.js"></script>
   <script src="libs/materialize.js"></script>
   <link rel="stylesheet" type="text/css" href="css/materialize.css"></script>
   <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
      <div class="container">
         <h4 class="center-align" id="checkingForUpdates">Checking for updates, please wait...</h4>
      </div>
      <div id="version">

      </div>
</body>
</html>
<script>
var electron = require('electron');
var ipcRenderer = electron.ipcRenderer;
var net = electron.remote.net;
var currVersion = undefined;
ipcRenderer.on('update-active-text', function(event, {text}) {
   document.getElementById("checkingForUpdates").innerHTML=text;
});
ipcRenderer.on('version-checker', function (event,{version, url, port, protocol}) {
   currVersion = version;
   console.log('checking with version', currVersion);
   document.getElementById("version").innerHTML=currVersion;
    var req = net.request({
      method: 'POST',
      protocol: protocol + ":",
      hostname: url,
      port: port,
      path: '/version'
    });
    req.on('response', function(resp) {
       var statusCode = resp._responseHead.statusCode;
      if(statusCode == 200) {
         ipcRenderer.send("continue");
         ipcRenderer.send("update-required", false);
      } else if(statusCode == 406) {
         ipcRenderer.send("update-required", true);
      } else {
         alert("Connection to the server was successful but the server rejected our update request.\nClose the application.")
      }
      console.log(statusCode, resp);
    });
    req.on('error', function(error) {
       console.log('error', error);
       alert("Something went wrong.\nUnable to connect to the remote server.");
    });
   req.setHeader("X-Version", version)
   req.write("");
   req.end();
});

</script>