<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="libs/phaser.js"></script>
    <script src="libs/materialize.js"></script>
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
    <div id="version">0.0.0</div>
    <script>
        var electron = require('electron');
        var ipcRenderer = electron.ipcRenderer;
        window.remoteDebug = false;
        ipcRenderer.on('send-config', function(event, {version, remoteHost, debug}) {
            window.remoteHost = remoteHost;
            window.remoteDebug = debug;
            document.getElementById("version").innerHTML = version;
        });
    </script>
    <script src="classes/network.js"></script>
    <script src="classes/sound.js"></script>
    <script src="classes/player.js"></script>
    <script src="classes/terrain.js"></script>
    <script src="classes/world.js"></script>
    <script src="app.js"></script>
    <!-- Load all the resources -->

    <script>
        var loaded = 4;
        var loadCount = 0;
        function setLoading(quirkyText) {
            loadCount++;
            var percentage = Math.round(loadCount/loaded*100); 
            document.getElementById("loading-progress").style.width=percentage + "%";
            document.getElementById("loading-text").innerHTML=quirkyText;
        }
        window.setLoading = setLoading;
    </script>
    <div id="loading" class="loading">
        <div class="container">
        <h2 class="center-align">
            Loading
        </h2>
        <p class="center-align" id="loading-text"><i>Totally</i> not frozen</p>
            <div class="progress" style="height: 25px !important;" id="loading-progress">
                <div class="determinate" style="width: 0%;"></div>
            </div>
        </div>
    </div>
    <button id="join" style="position: fixed; top: 25px; left: 25px; font-size: 24px; cursor:pointer; display: none;">JOIN</button>
    <script>
        startLoadingGame();
    </script>
</body>
</html>